{
  "name": "nconf-remote-http",
  "version": "0.0.3",
  "description": "remote http storage engine for nconf",
  "main": "lib/nconf-remote-http.js",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
    "nconf",
    "http"
  ],
  "author": "Maor Hayoun <maor.hayun@gmail.com> (https://github.com/maorhayoun)",
  "license": "MIT",
  "dependencies": {
    "nconf": "^0.8.4",
    "sync-request": "^3.0.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^2.4.5",
    "nock": "^7.2.2"
  }
}
